[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 55 products, 13 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/messages/wallet.scala, ${BASE}/src/main/scala/actors/mempool.scala, ${BASE}/src/main/scala/messages/blockchain.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/actors/wallet.scala, ${BASE}/src/main/scala/messages/validator.scala, ${BASE}/src/main/scala/objects/account.scala, ${BASE}/src/main/scala/messages/mempool.scala, ${BASE}/src/main/scala/objects/tx.scala, ${BASE}/src/main/scala/functions/functions.scala, ${BASE}/src/main/scala/actors/validator.scala, ${BASE}/src/main/scala/objects/block.scala, ${BASE}/src/main/scala/actors/blockchain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/messages/blockchain.scala), removed = Set(${BASE}/src/main/scala/messages/db.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/messages/db.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/messages/blockchain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(messages.DB$.Success, messages.DB$.SaveBlock, messages.DB$.GetLastHash, actors.DBActor, messages.DB, blockchain.Main, messages.DB$.Command, actors.ValidatorActor, messages.DB$.Response, messages.DB$.Failed)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(messages.DB$.Success, messages.DB$.SaveBlock, messages.DB$.GetLastHash, actors.DBActor, messages.DB, blockchain.Main, messages.DB$.Command, actors.ValidatorActor, messages.DB$.Response, messages.DB$.Failed)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/messages/blockchain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: messages.DB$.Success, messages.DB$.SaveBlock, messages.DB$.GetLastHash, actors.DBActor, messages.DB, blockchain.Main, messages.DB$.Command, actors.ValidatorActor, messages.DB$.Response, messages.DB$.Failed[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding messages.DB$.Failed by messages.DB$.Response[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 166d91c3 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_3/2.8.5/akka-actor-typed_3-2.8.5.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_3/2.8.5/akka-actor_3-2.8.5.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_3/2.8.5/akka-slf4j_3-2.8.5.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/Users/matiasvinkovic/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_3/1.0.0/scala-java8-compat_3-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.560647292 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: messages.DB$.Success, messages.DB$.SaveBlock, messages.DB$.GetLastHash, actors.DBActor, messages.DB, blockchain.Main, messages.DB$.Command, actors.ValidatorActor, messages.DB$.Response, messages.DB$.Failed[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding actors.DBActor by messages.DB$.Success[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding blockchain.Main by actors.DBActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding actors.ValidatorActor by messages.DB$.SaveBlock[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
