[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/blockchain-akka_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$RemoveTxs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$RemoveTxs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$Txs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$Txs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet$GetBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet$GetBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Validator$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Validator$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$GetLastHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$GetLastHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet$CreateTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet$CreateTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Validator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Validator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$AddTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$AddTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Validator$ProcessBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Validator$ProcessBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$Txs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$Txs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$GetTxs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$GetTxs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$RemoveTxs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$RemoveTxs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$GetLastHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$GetLastHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Validator$ProcessBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Validator$ProcessBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$SaveBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$SaveBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$SaveBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$SaveBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet$CreateTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet$CreateTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$GetTxs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$GetTxs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Mempool$AddTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Mempool$AddTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet$GetBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet$GetBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Validator$StartMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Validator$StartMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Wallet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/messages/Wallet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/UnsignedTransaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/UnsignedTransaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/SignedTransaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/SignedTransaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/SignedTransaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/SignedTransaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Block.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/Block.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/SignedTransaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/SignedTransaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/UnsignedTransaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/UnsignedTransaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/UnsignedTransaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/objects/UnsignedTransaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/blockchain[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/blockchain/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/blockchain/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/blockchain/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/MempoolActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/MempoolActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/DBActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/DBActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ValidatorActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/ValidatorActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/WalletActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/WalletActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ValidatorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/ValidatorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/DBActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/DBActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/DBActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/DBActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ValidatorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/ValidatorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/WalletActor$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/WalletActor$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/WalletActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/WalletActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/MempoolActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/MempoolActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/MempoolActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/MempoolActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/WalletActor$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/WalletActor$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/WalletActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/actors/WalletActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/Crypto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/functions/Crypto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/Crypto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/functions/Crypto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/Crypto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes/functions/Crypto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
