[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Success$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Response.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Success$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Response.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Success$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Response.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$GetLastHash$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$Failed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$SaveBlock$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/matiasvinkovic/Docs/scala-la-land/target/scala-3.3.1/classes.bak[0m
